@media (max-width: 25rem) {
  h1 {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .content {
    position: relative;
    margin: 0 auto;
    width: 90%;
  }
  .container {
    margin: 1px auto 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    display: block;
  }
  .col-left {
    position: absolute;
    width: 17%;
    margin: 0;
    display: flex;
    justify-content: center;
  }
  .hero {
    display: NONE;
    position: absolute;
    top: 0;
    width: 19rem;
    height: 200px;
  }
  .settings {
    right: -60%;
  }
  .navigation {
    position: relative;
    width: 2rem;
    height: 100%;
  }
  .navigation i {
    font-size: 2rem;
  }
  .col-right {
    position: absolute;
    right: 0;
    top: 10px;
    width: 83%;
    height: 95%;
    margin-right: 0;
    padding-right: 5px;
    padding-left: 0;
  }
  .homepage {
    margin-top: 0px;
  }
  .hero_mobile {
    display: block;
    margin: 0 auto;
  }
  .hero_mobile img {
    display: flex;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .links {
    display: flex;
    justify-content: center;
  }
  .modal {
    width: 100%;
    height: 250px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  #calmcontainer {
    font-size: 28px;
  }
  #flip > div > div {
    padding: 4px 12px;
    height: 45px;
    align-items: center;
    margin-bottom: 45px;
    display: inline-block;
  }
  footer {
    position: absolute;
    width: 100%;
    text-align: center;
    height: 5%;
  }
  .workCard {
    background-size: contain;
    background-repeat: no-repeat;
  }
}
/*# sourceMappingURL=queries.css.map */