.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60px;
  height: 100%;
  gap: 3vh;
}

.navigation i {
  font-size: 2.2rem;
  color: rgb(109, 109, 109);
  transition-property: color;
  transition-duration: 0.9s;
}

.navigation i:hover {
  color: rgb(198, 31, 31);
}

.homepage {
  margin-top: 100px;
  text-align: center;
}

.about_me {
  text-align: justify;
}

#calmcontainer {
  background-image: url("../../img/kc.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(109, 109, 109);
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

#flip {
  height: 50px;
  overflow: hidden;
}

#flip > div > div {
  padding: 4px 12px;
  height: 45px;
  align-items: center;
  margin-bottom: 45px;
  display: inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}

div .l1 {
  background-color: rgb(109, 109, 109);
  color: #fff;
}

div .l2 {
  background-color: #fff;
  color: rgb(198, 31, 31);
}

div .l3 {
  background-color: rgb(198, 31, 31);
  color: #fff;
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
.cert {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.certCard {
  display: flex;
  justify-content: center;
  position: relative;
  background-position: bottom;
  opacity: 0.3;
  width: 220px;
  height: 150px;
  border-radius: 5%;
  transition-property: all;
  transition-duration: 0.4s;
}

.certCard:hover {
  opacity: 1;
  transform: translateY(-10px);
  box-shadow: 0 0 10px 1px rgb(109, 109, 109);
}

.titleCard {
  text-align: center;
  font-size: 15px;
  border-radius: 3%;
  position: absolute;
  bottom: 10px;
  opacity: 0.8;
  width: 90%;
  background-color: grey;
}

.titleCard:hover {
  transition: 0.4s;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  box-shadow: 0px 5px 15px 1px rgb(23, 23, 23);
  width: 700px;
  height: 491px;
  background-position: center;
  background-repeat: inherit;
  box-shadow: 0px 5px 15px 1px rgb(23, 23, 23);
}

.btnclose {
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  color: rgb(198, 31, 31);
  border-radius: 4px;
  background-color: white;
  border: 2px solid rgb(198, 31, 31);
}

.btnclose:hover {
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  border-radius: 4px;
  background-color: rgb(198, 31, 31);
  border: 2px solid rgb(198, 31, 31);
  transition: 0.4s;
}

.modal.photocert1 {
  background-image: url(../../img/certificates/api1.jpg);
}

.modal.photocert2 {
  background-image: url(../../img/certificates/api2.jpg);
}

.modal.photocert3 {
  background-image: url(../../img/certificates/cosoon.png);
  background-color: #000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.skile {
  padding: 20px;
  width: 30%;
  height: 200px;
  border: 1px solid black;
}

.contentSkills {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.total {
  padding: 0;
  display: flex;
  width: 100%;
  height: 10px;
  background-color: rgb(127, 123, 123);
}

.hrhtml {
  width: 85%;
  margin: 0;
  height: 10px;
  background-color: rgb(198, 31, 31);
  border: none;
  animation: linehtml 2s;
}

@keyframes linehtml {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.hrcss {
  margin: 0;
  width: 85%;
  height: 10px;
  background-color: rgb(198, 31, 31);
  border: none;
  animation: linecss 2s;
}

@keyframes linecss {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.hrjs {
  margin: 0;
  width: 50%;
  height: 10px;
  background-color: rgb(198, 31, 31);
  border: none;
  animation: linejs 2s;
}

@keyframes linejs {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
.hrpsd {
  margin: 0;
  width: 75%;
  height: 10px;
  background-color: rgb(198, 31, 31);
  border: none;
  animation: linepsd 2s;
}

@keyframes linepsd {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
.contentSkills i {
  padding-top: 25px;
  padding-bottom: 10px;
  font-size: 20px;
}

hr {
  display: flex;
  width: 100%;
}

.work {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.workCard {
  display: flex;
  justify-content: center;
  position: relative;
  opacity: 0.2;
  width: 150px;
  height: 200px;
  transition-property: all;
  transition-duration: 0.4s;
}

.workCard:hover {
  opacity: 1;
  transform: translateY(-10px);
  transition: 0.4s;
  box-shadow: 0 0 10px 1px rgb(109, 109, 109);
}

.work1 {
  background-image: url("../../img//works/work1.jpg");
}

.work2 {
  background-image: url("../../img//works/work2.jpg");
}

.work3 {
  background-image: url("../../img//works/work3.jpg");
}

.msg {
  display: flex;
  font-size: 25vh;
  color: rgb(109, 109, 109);
  transition-property: color;
  transition-duration: 0.9s;
  margin: 0 auto;
}

.msg:hover {
  color: rgb(198, 31, 31);
}

footer {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 1rem;
  height: 5%;
}

html {
  height: 100%;
  width: 100%;
}

body {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to left bottom, rgb(10, 9, 9), rgb(22, 22, 22));
  overflow: hidden;
}

.settings {
  position: absolute;
  bottom: 0;
  right: -30%;
  height: 100vh;
  animation: circle 40s linear infinite;
}

@keyframes circle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h1 {
  font-size: 2rem;
  margin-top: 40px;
  margin-bottom: 0;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

h4 {
  color: rgb(198, 31, 31);
  font-size: 1rem;
}

p {
  color: rgb(109, 109, 109);
}

.container {
  position: relative;
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 60vh;
  border-radius: 1%;
  background: linear-gradient(to right top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(8px);
}

.col-left {
  display: flex;
  align-items: center;
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  width: 330px;
  background-image: url("../../img/fb.jpg");
  background-position: center;
  background-size: cover;
  height: 110%;
  border-radius: 1%;
}

.links {
  display: flex;
  gap: 25px;
  margin-bottom: 10px;
  font-size: 30px;
}

.links i {
  transition-property: color;
  transition-duration: 0.9s;
}

.links i:hover {
  color: rgb(198, 31, 31);
}

.col-right {
  height: 100%;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  overflow: auto;
  scrollbar-color: rgb(20, 20, 20) black;
}

.content {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.hero_mobile {
  display: none;
}

.fade {
  animation: fadeInFromNone 1s ease-out;
}

@keyframes fadeInFromNone {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */